{
    "name": "EntitiesAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b778b30f4de1ec749bded96e4a9e602f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}